- ๐ Hi, Iโm @Domik94
- ๐ Iโm interested in exploring new ideas 
- ๐ฑ Iโm currently learning ...
- ๐๏ธ Iโm looking to collaborate on ...
- ๐ซ How to reach me domdastkz
- ๐ Pronouns: ...![Designerะบะทะฐะผ (2)](https://github.com/Domik94/Domik94/assets/157407004/329b910d-2014-4fb1-a149-d1de4635073e)

- โก Fun fact: I rarely laugh... โ แตข'แต ๐โ๐ฆ๐ฒ๐ แตข'แต แตขโฟแตโแตฃโหขแตโd แตขโฟ โฟโw แตขdโโหข, แตฅโแตฃแตขโแตคหข
โ แตข หกแตขแตโ แตโ โโแตหกโแตฃโ dแตขffโแตฃโโฟแต โแตฃโโหข โf แตโฟโwหกโdgโ โโฟd แตแตฃโcแตแตขcโ
โ แตข โแต โหกwโyหข โแตโโฟ แตโ หขสฐโแตฃแตขโฟg โโแตโแตฃแตขโโฟcโหข- โน๏ธ'โ๏ธ ๐๐ฐ๏ธ๐ฆ๐ฒ๐ โน๏ธ'โ๏ธ โน๏ธโ๏ธโ๏ธ๐ชโยฎ๐ชโ๐ฒโ๏ธ๐ชโ๐ โน๏ธโ๏ธ โ๏ธ๐ชโ๐ โน๏ธ๐๐ชโ๐ฐ๏ธ๐ฒ, โ๐ฐ๏ธยฎโน๏ธ๐พ๏ธโ๐ฒ
- โน๏ธ ๐ฑโโน๏ธ๐ฐโ๐ชโ โ๏ธ๐พ๏ธ ๐ชโโ๐ฟ๏ธ๐ฑโ๐พ๏ธยฎ๐ชโ ๐โน๏ธ๐ซโ๐ซโ๐ชโยฎ๐ชโโ๏ธโ๏ธ ๐ฐ๏ธยฎ๐ชโ๐ฐ๏ธ๐ฒ ๐พ๏ธ๐ซโ ๐ฐโโ๏ธ๐พ๏ธ๐๐ฑโ๐ชโ๐๐ถโ๐ชโ ๐ฐ๏ธโ๏ธ๐ ๐ฟ๏ธยฎ๐ฐ๏ธโช๏ธโ๏ธโน๏ธโช๏ธ๐ชโ
- โน๏ธ ๐ฐ๏ธโ๏ธ ๐ฐ๏ธ๐ฑโ๐๐ฐ๏ธ๐พโ๐ฒ ๐พ๏ธ๐ฟ๏ธ๐ชโโ๏ธ โ๏ธ๐พ๏ธ ๐ฒโ๐ฐ๏ธยฎโน๏ธโ๏ธ๐ถโ ๐ชโโ๐ฟ๏ธ๐ชโยฎโน๏ธ๐ชโโ๏ธโช๏ธ๐ชโ๐ฒโ แตข'โ ๐โ๐ฆ๐ฒ๐ แตข'โ แตขโโโแตฃโโโโd แตขโ โโw แตขdโโโ, แตฅโแตฃแตขโแตคโ โ แตข โแตขโโ โโ โโโโโแตฃโ dแตขffโแตฃโโโ โแตฃโโโ โf โโโwโโdgโ โโd โแตฃโcโแตขcโ โ แตข โโ โโwโyโ โโโโ โโ โโโแตฃแตขโg โโโโแตฃแตขโโcโโโ แตข'โ ๐โ๐ฆ๐ฒ๐,แตข โโ โโโโแตขโโโโโ โbโแตคโ โโโแตฃโแตขโg แตขโ โโโ fแตขโโd โf dแตขgแตขโโโ โโcโโโโโgแตขโโ โ แตข โโ โโwโyโ โโโโ โโ โโโ โโcโโโgโ โf โโโโแตฃแตขโโcโ โโd โแตคโแตคโโ โโแตฃแตขcโโโโโ. โโ แตข'โ ๐โ๐ฆ๐ฒ๐,แตข โโ โโโโแตขโโโโโ โbโแตคโ โโโแตฃโแตขโg แตขโ โโโ fแตขโโd โf dแตขgแตขโโโ โโcโโโโโgแตขโโ โ แตข โโ โโwโyโ โโโโ โโ โโโ โโcโโโgโ โf โโโโแตฃแตขโโcโ โโd โแตคโแตคโโ โโแตฃแตขcโโโโโ. โโป แดต'แต ๐แต๐ฆ๐ฒ๐ แดต'แต โฑโฟแตแตสณแตหขแตแตแต โฑโฟ โฟแตสท โฑแตแตแตหข, แตแตสณโฑแตแตหข โป แดต หกโฑแตแต แตแต แตหฃแตหกแตสณแต แตโฑแถแถแตสณแตโฟแต แตสณแตแตหข แตแถ แตโฟแตสทหกแตแตแตแต แตโฟแต แตสณแตแถแตโฑแถแต โป แดต แตแต แตหกสทแตสธหข แตแตแตโฟ แตแต หขสฐแตสณโฑโฟแต แตหฃแตแตสณโฑแตโฟแถแตหข

<!---
Domik94/Domik94 is a โจ special โจ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
I'm Damir now I'm going to be a developer here on Python and JavaScript 
I will exercise control over all actions myself directly 
D^โขIRยฎยฉ^\/ยฎD333.222.666
